# ChatMessageView

./: README.md  build.gradle  version.sh
chatmessageview/: build.gradle
chatmessageview/src/main/kotlin/com/github/bassaer/chatmessageview/model/: IChatUser.kt  Message.kt
chatmessageview/src/main/kotlin/com/github/bassaer/chatmessageview/view/: ContactImageView.kt  DotsImageView.kt  MessageAdapter.kt  MessageView.kt  PoiImageView.kt  TrafficView.kt  WeatherView.kt
chatmessageview/src/main/res/layout/: message_contact_left.xml  message_contact_right.xml  message_dots_left.xml  message_dots_right.xml  message_poi_left.xml  message_poi_right.xml  message_text_left.xml  message_trafic_left.xml  message_trafic_right.xml  message_weather_left.xml  message_weather_right.xml
chatmessageview/src/main/res/values/: colors.xml  dimens.xml  strings.xml
example/: build.gradle
example/src/main/java/com/github/bassaer/example/: MessageList.java  MessengerActivity.java
example/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
